<Project name="Server" fileversion="2.0" language="CPP" ctype="CProject">
  <Configurations active="Debug">
    <Configuration name="Debug" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../Debug" output="Server.so" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../Release" output="Server.so" />
      <Build debugmode="False" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Nothing" />
    <File name="Server" subtype="Directory" buildaction="Nothing" />
    <File name="definitions.h" subtype="Code" buildaction="Nothing" />
    <File name="platform.cpp" subtype="Code" buildaction="Compile" />
    <File name="platform.h" subtype="Code" buildaction="Nothing" />
    <File name="stdint.h" subtype="Code" buildaction="Nothing" />
    <File name="Server/Server.cpp" subtype="Code" buildaction="Compile" />
    <File name="Server/Server.h" subtype="Code" buildaction="Nothing" />
    <File name="Server/ServerWrapper.cpp" subtype="Code" buildaction="Compile" />
    <File name="Server/ServerWrapper.h" subtype="Code" buildaction="Nothing" />
    <File name="NetBuffer.cpp" subtype="Code" buildaction="Compile" />
    <File name="NetBuffer.h" subtype="Code" buildaction="Nothing" />
  </Contents>
  <compiler ctype="GppCompiler" />
</Project>